<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 class="heading">Update CSS Variables using <span class='hl'>JavaScript</span></h2>

  <div class="controls">
    <label for="spacing" class="label">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >

    <label for="blur" class="label">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base" class="label">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://www.freevector.com/uploads/vector/preview/12939/FreeVector-Travel-Background.jpg">

  <style>
      
      :root{
          --base:#ffc600;
          --spacing:10px;
          --blur:10px;
      }
      
      img
      {
          padding: var(--spacing);
          background: var(--base);
          filter:blur(var(--blur));
      }
      
      .heading,.label
      {
          font-family: monospace;
          font-weight: 100;
          font-size: 50px;
          
      }

      .hl
      {
          color: var(--base);
      }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const inputs = document.querySelectorAll('.controls input');
      function handleUpdate()
      {
          const suffix = this.dataset.sizing || ''; //for px in case of blur and spacing and nothing in case of color
          document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
          
          
      }
      inputs.forEach(input=>input.addEventListener('change',handleUpdate));
        inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));

  </script>

</body>
</html>
